<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsms"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="78dp"
        android:text="SMS"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btncamera"
        app:layout_constraintEnd_toStartOf="@+id/btnemail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnemail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="69dp"
        android:text="EMAIL"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnshare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnsms"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btncamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="63dp"
        android:text="CAMERA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnmpesa"
        app:layout_constraintEnd_toStartOf="@+id/btnshare"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnsms" />

    <Button
        android:id="@+id/btnshare"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="82dp"
        android:text="SHARE"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btncall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btncamera"
        app:layout_constraintTop_toBottomOf="@+id/btnemail" />

    <Button
        android:id="@+id/btnmpesa"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="54dp"
        android:text="MPESA"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnweb"
        app:layout_constraintEnd_toStartOf="@+id/btncall"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btncamera" />

    <Button
        android:id="@+id/btncall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="49dp"
        android:text="CALL"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnmpesa"
        app:layout_constraintTop_toBottomOf="@+id/btnshare" />

    <Button
        android:id="@+id/btnweb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="213dp"
        android:text="WEBSITE"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnmap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnmpesa" />

    <Button
        android:id="@+id/btnmap"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="213dp"
        android:text="MAP"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnweb"
        app:layout_constraintTop_toBottomOf="@+id/btncall" />
</androidx.constraintlayout.widget.ConstraintLayout>